NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080/api/v3
NEXT_PUBLIC_BACKEND_SOCKET_URL=ws://localhost:8080

# NEXT_PUBLIC_BACKEND_URL=https://api.mindustry-tool.app/api/v3
# NEXT_PUBLIC_BACKEND_SOCKET_URL=wss://api.mindustry-tool.app:8080

# NEXT_PUBLIC_FRONTEND_URL=http://192.168.1.7:3000
# NEXT_PUBLIC_BACKEND_URL=http://192.168.1.7:8080/api/v3
# NEXT_PUBLIC_BACKEND_SOCKET_URL=ws://192.168.1.7:8080
